{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Attach",
      "type": "cppdbg",
      "request": "attach",
      "program": "enter program name, for example ${workspaceFolder}/a.out",
      "MIMode": "lldb"
    },
    {
      "name": "(lldb) Attach",
      "type": "cppdbg",
      "request": "attach",
      "program": "enter program name, for example ${workspaceFolder}/a.out",
      "MIMode": "lldb"
    },
    
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Users/halenuryesilova/Desktop/CPE209_ASSIGNMENTS/W2_Assignments_SingleLinkedLists",
      "program": "/Users/halenuryesilova/Desktop/CPE209_ASSIGNMENTS/W2_Assignments_SingleLinkedLists/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb"
    }
  ]
}